<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>Mines</title>

		<script type="text/javascript" src="https://elvizakos.gitlab.io/mytheme/theme-selector.js"></script>

		<script src="mines.js"></script>
		<link rel="stylesheet" href="mines.css" type="text/css" media="screen" />
	</head>

	<body>
		<a href="../"> &lt;&lt; Go Back </a> | <a href="https://gitlab.com/elvizakos/lvzmines/">Repository on gitlab</a>
		<div class="theme-selector small m-large ts-right"></div>
		<hr />

		<h1>LVz demonstration for mines game</h1>
		<div id="mines01" class="mines"></div>
	</body>
</html>
